DataT2/MainWindow.xaml

<Window x:Class="DataT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataT2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
<Window.DataContext>
    <local:ViewModel/>
</Window.DataContext>
    <Window.Resources>
        <UIElement x:Key="AnimationPlaceholder" Opacity="0"/>

        <Style TargetType="TextBlock">
            <Setter Property="Opacity" 
                Value="{Binding Source={StaticResource AnimationPlaceholder}, Path=Opacity}" />
        </Style>

        <Storyboard x:Key="OnClick1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                       Storyboard.Target="{StaticResource AnimationPlaceholder}" 
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel>
            <Button Content="Press me" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" x:Name="button"/>
            <TextBlock Text="Hello said the man" />
            <TextBlock Text="Hello said the man" />
            <TextBlock Text="Hello said the man" />
            <TextBlock Text="Hello said the man" />
        </StackPanel>
    </Grid>
</Window>
